src/XSLTProcessorMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<dpcontrols:DigitalProductionMainPage
	xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:dpcontrols="clr-namespace:DigitalProduction.Controls;assembly=DigitalProductionMauiLibrary"
	xmlns:dpconverters="clr-namespace:DigitalProduction.Converters;assembly=DigitalProductionMauiLibrary"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
	xmlns:viewmodel="clr-namespace:XSLTProcessorMaui.ViewModels"
	x:DataType="viewmodel:MainViewModel"
	x:Class="XSLTProcessorMaui.MainPage">

	<ContentPage.BindingContext>
		<viewmodel:MainViewModel/>
	</ContentPage.BindingContext>

	<ContentPage.MenuBarItems>
		<MenuBarItem Text="File">
			<MenuFlyoutItem Text="Exit" Clicked="OnExit"/>
		</MenuBarItem>
		<MenuBarItem Text="Help">
			<MenuFlyoutItem Text="About" Clicked="OnAbout"/>
		</MenuBarItem>
	</ContentPage.MenuBarItems>

	<ContentPage.Resources>
		<dpconverters:FirstValidationErrorConverter x:Key="FirstValidationErrorConverter"/>
	</ContentPage.Resources>

	<ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="0">

			<!-- XSLT Processing -->
            <Label
                Text="XSLT Processing"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <BoxView Style="{StaticResource HorizontalBoarder}"/>

            <Grid
				Grid.Row="1"
				RowDefinitions="Auto,Auto,25,Auto,Auto,25,Auto,Auto,25,Auto,Auto,25,Auto,Auto,17"
				RowSpacing="0"
				ColumnDefinitions="*,100"
				ColumnSpacing="8">
				
                <!-- XML input file. -->
				<Label
					Grid.Row="0" Grid.Column="0"
					Text="XML Input File" StyleClass="TitleLabel"/>
				<Entry
					Grid.Row="1" Grid.Column="0"
					x:Name="XmlInputFileEntry"
					Placeholder="XML File"
					Text="{Binding XmlInputFile.Value}"
					HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
						<toolkit:EventToCommandBehavior Command="{Binding ValidateXmlInputFileCommand}" EventName="TextChanged"/>
                    </Entry.Behaviors>
                </Entry>
                <Label
					Grid.Row="2" Grid.Column="0"
					Text="{Binding XmlInputFile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					StyleClass="InvalidLabelStyle"/>
                <Button
					Grid.Row="1" Grid.Column="1"
					Text="Browse"
					SemanticProperties.Hint="Browse for the configuration list file."
					Clicked="OnBrowseForXmlInputFile"
					HorizontalOptions="Center"
					VerticalOptions="Fill"/>

				<!-- XSLT file. -->
				<Label
					Grid.Row="3" Grid.Column="0"
					Text="XSLT File" StyleClass="TitleLabel"/>
				<Entry
					Grid.Row="4" Grid.Column="0"
					x:Name="XsltFileEntry"
					Placeholder="XSLT File"
					Text="{Binding XsltFile.Value}"
					HorizontalOptions="FillAndExpand">
					<Entry.Behaviors>
						<toolkit:EventToCommandBehavior Command="{Binding ValidateXsltFileCommand}" EventName="TextChanged"/>
					</Entry.Behaviors>
				</Entry>
				<Label
					Grid.Row="5" Grid.Column="0"
					Text="{Binding XsltFile.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
					StyleClass="InvalidLabelStyle"/>
				<Button
					Grid.Row="4" Grid.Column="1"
					Text="Browse"
					SemanticProperties.Hint="Browse for the configuration list file."
					Clicked="OnBrowseForXsltFile"
					HorizontalOptions="Center"
					VerticalOptions="Fill"/>

			</Grid>
			
			
			
			

			<!-- Post Processing -->
            <Label
                Text="Post Processing"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/>
            <BoxView Style="{StaticResource HorizontalBoarder}"/>

			
			<!-- Bottom Buttons -->
            <HorizontalStackLayout StyleClass="BottomButtonRowStyle">
                <Button 
					Text="Process"
					HorizontalOptions="End"
					IsEnabled="{Binding IsSubmittable}"
					Clicked="OnProcessButtonClicked"/>
                <Button 
					Text="Close"
					HorizontalOptions="End"
					Clicked="OnExit"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</dpcontrols:DigitalProductionMainPage>
